# service-orchestration

./: pom.xml  readme.md
service-orchestration-core/: pom.xml
service-orchestration-core/src/main/java/org/andy/so/core/: SoApiCommonHandler.java  SoApiService.java  SoApplicationContextAware.java  SoConditionHandle.java  SoDataHandle.java  SoEnvironmentAware.java  SoError.java  SoExecLocalApi.java  SoGlobalExceptionHandler.java  SoHttpDataHandle.java  SoMerchantFactory.java  SoMerchantProperty.java
service-orchestration-core/src/main/java/org/andy/so/core/anno/: SoApiController.java  SoApiRegister.java  SoGet.java  SoPost.java
service-orchestration-core/src/main/java/org/andy/so/core/entity/: SoReq.java  SoResp.java
service-orchestration-core/src/main/java/org/andy/so/core/error/: SoBizException.java  SoCheckErrorEnum.java  SoCheckException.java  SoErrorEnum.java  SoServiceErrorEnum.java  SoServiceException.java
service-orchestration-core/src/main/java/org/andy/so/core/extend/: SoBetweenDataHandle.java  SoCompareDataHandle.java  SoEqualsIgnoreCaseHandle.java  SoInDataHandle.java  SoNotInDataHandle.java  SoParseDataTypeHandle.java
service-orchestration-core/src/main/java/org/andy/so/core/help/: SoConditionHandleHelper.java  SoDataHandleHelper.java  SoMockHelper.java  SoParamConvertHelper.java
service-orchestration-core/src/main/java/org/andy/so/core/help/impl/: SoConditionHandleHelperImpl.java  SoDataHandleHelperImpl.java  SoMockHelperImpl.java  SoParamConvertHelperImpl.java
service-orchestration-core/src/main/java/org/andy/so/core/schema/: SoMerchantBeanDefinitionParser.java  SoMockNodeParser.java  SoNamespaceHandler.java  SoSchemaConstant.java  SoServiceNodeParser.java  SoServiceNodeType.java
service-orchestration-core/src/main/java/org/andy/so/core/schema/enums/: SoApiCharsetEnum.java  SoApiContentTypeEnum.java  SoApiMethodEnum.java  SoConditionTypeEnum.java  SoMockTypeEnum.java  SoPropNodeTypeEnum.java  SoServiceExecBlockedTypeEnum.java  SoServiceNodeChildTypeEnum.java  SoServiceNodeTypeEnum.java  SoSourceFromTypeEnum.java  SoUnionTypeEnum.java
service-orchestration-core/src/main/java/org/andy/so/core/schema/node/: SoAbstractNode.java  SoMerchantNode.java  SoMockNode.java  SoPropertyNode.java  SoServiceNode.java
service-orchestration-core/src/main/java/org/andy/so/core/service/: SoExecNodeServiceData.java  SoMerchantServiceHandler.java  SoServiceNodeExecutor.java  SoServiceNodeHandler.java  SoServiceNodeHandlerFactoryBean.java
service-orchestration-core/src/main/java/org/andy/so/core/service/impl/: SoHttpNodeExecutor.java  SoMerchantServiceDefaultHandler.java  SoNodeMockHandler.java  SoNodeServiceDefaultHandler.java  SoRedirectNodeExecutor.java  SoRefNodeExecutor.java  SoSpringBeanNodeExecutor.java
service-orchestration-core/src/main/java/org/andy/so/core/trace/: SoTraceAdapter.java  SoTraceConstant.java  SoTraceHelper.java
service-orchestration-core/src/main/java/org/andy/so/core/util/: SoArrayUtil.java  SoClassUtil.java  SoJsonUtil.java  SoObjectUtil.java  SoParseDataUtil.java  SoStopWatch.java  SoStringUtil.java  SoUriUtil.java
service-orchestration-core/src/main/resources/: service-orchestration-beans.xml
service-orchestration-demo/service-orchestration-demo-springboot/: pom.xml
service-orchestration-demo/service-orchestration-demo-springboot/src/main/java/org/andy/so/demo/springboot/: BootstrapApp.java
service-orchestration-demo/service-orchestration-demo-springboot/src/main/java/org/andy/so/demo/springboot/handle/: Base64DecodeHandle.java  Base64EncodeHandle.java
service-orchestration-demo/service-orchestration-demo-springboot/src/main/resources/: application.properties
service-orchestration-demo/service-orchestration-demo-springboot/src/main/resources/api/: demo_data_handle.xml
service-orchestration-demo/service-orchestration-demo-springboot/src/main/resources/test/: demo_data_handle.http
service-orchestration-demo/service-orchestration-demo-springmvc/: pom.xml
service-orchestration-springboot-starter/: pom.xml
service-orchestration-springboot-starter/src/main/java/org/andy/so/core/starter/: SoConfiguration.java  SoFailureAnalyzer.java
