spring.application.name=so-app-demo
server.servlet.context-path=/so
server.port=8001
# \u9ED8\u8BA4\u5546\u6237\u7684\u7F16\u7801
so.merchant.code=ionchi
# \u5546\u6237\u540D\u79F0
so.merchant.name=IONCHI
# \u662F\u5426\u5F00\u542Fmock
so.merchant.mock-enable=true